* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  display: grid;
}

.title {
  text-align: center;
  background: lightskyblue;
  padding: 20px;
}

.copy {
  text-align: center;
  font-style: italic;
  padding: 20px;
}

.tab-title {
  text-align: center;
  padding: 10px;
  padding-top: 0;
}

.container {
  justify-self: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  padding: 10px;
  padding-bottom: 20px;

  border-bottom: 1px solid black;
  width: 90%;
}

.btn {
  background: lightcoral;
  padding: 10px;
  border-radius: 10px;
}

/* HOME STYLING */
.container-home {
  display: grid;
}

.home-hours-title {
  padding: 10px;
  text-align: center;
}

.home-hours {
  text-align: center;
  padding: 5px 0 5px 0;
}

/* MENU STYLING */
.container-menu {
  display: grid;
}

.menu-category {
  text-align: center;
  padding: 10px;
}

.menu-desc {
  text-align: center;
  padding: 10px;
}

.item-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.item-title {
  padding-left: 10px;
  justify-self: start;
}

.item-descriptions {
  padding-left: 10px;
  font-style: italic;
}

.item-price {
  padding: 10px;
  justify-self: end;
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/3;
}

/* CONTACT STYLING */
.container-contact {
  display: grid;
}

.contact-us-info {
  text-align: center;
  padding: 10px;
}

.contact-location,
.contact-phone,
.contact-email {
  text-align: center;
  font-style: italic;
}
